DB_HOST=localhost
DB_NAME=ecommerceweb
DB_USER=root
DB_PASS=
TIMEZONE=America/Los_Angeles
BASE_URL=http://localhost/ecommerce/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=aex5484@gmail.com
SMTP_PASSWORD=eafgspgkwaibfvxp
SMTP_ENCRYPTION=ssl
